# Clave exacta del proyecto como está en SonarCloud
sonar.projectKey=alexramirez02_CodeFactory-EP17-InnoSistemas-Feature-5-Backend

# Organización en SonarCloud
sonar.organization=alexramirez02

# Dirección del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io

# Directorio que contiene el código fuente (el punto "." significa la raíz)
sonar.sources=.

# Codificación de caracteres
sonar.sourceEncoding=UTF-8

